<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <div class="contanier">
        <div class="navbar">
            <img class="navbar__img" src="./images/images1.svg" alt="">
            <ul class="navbar__list">
                <li><a style="color: rgb(46, 51, 198);" href="#">Home</a></li>
                <li><a href="#">Episodes</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </div>
        <div class="main__table1">
            <div class="main__table1__img"><img src="./images/images2.png" alt=""></div>
            <div class="main__table1__text">
                <p class="text-one">Take your <br> podcast to the </p>
                <span class="text-two">next <img src="./images/images3.svg" alt=""></span>
                <strong class="text-three">level</strong>
                <p class="main__table1__icontext">List on</p>
                <div class="main__table1__icon">

                    <img src="./images/images4.svg" alt="">
                    <img src="./images/images5.svg" alt="">
                    <img style="border-radius: 50%; background: linear-gradient(180deg, #FF7602 0%, #FF3502 100%);"
                        src="./images/images6.svg" alt="">
                    <img style="border-radius: 50%;padding: 4px; background: linear-gradient(180deg, #F452FF 0%, #832BC1 100%);
                    " src="./images/images7.svg" alt="">
                </div>
            </div>

        </div>
        <div class="navbar2">
            <h1 class="navbar2__h1">Latest episodes</h1>
            <button class="navbar2__button">View all episodes</button>
        </div>
        <div class="main__table2">
            <img src="./images/images8.png" alt="">
            <div class="main__table2__text">
                <button class="main__table2__btn">Gear</butnton>

                    <a class="main__table2__link" href="#">Episode 3</a>
                    <h1 class="main__table2__h1">Should you get outboard audio gear?</h1>
                    <p class="main__table2__p">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis modi velit
                        quas
                        qui rerum! Quidem, illo tempore neque aperiam molestias dignissimos, perferendis, vel dolores
                        labore
                    </p>

                    <button class="main__table2__btn2">View Episode Details</button>



            </div>

        </div>
        <div class="main__table2">
            <img src="./images/images9.png" alt="">
            <div class="main__table2__text">
                <button class="main__table2__btn">Gear</butnton>

                    <a class="main__table2__link" href="#">Episode 3</a>
                    <h1 class="main__table2__h1">Should you get outboard audio gear?</h1>
                    <p class="main__table2__p">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis modi velit
                        quas
                        qui rerum! Quidem, illo tempore neque aperiam molestias dignissimos, perferendis, vel dolores
                        labore
                    </p>

                    <button class="main__table2__btn2">View Episode Details</button>



            </div>

        </div>
        <div style="margin-bottom: 160px;" class="main__table2">
            <img src="./images/images10.png" alt="">
            <div class="main__table2__text">
                <button class="main__table2__btn">Gear</butnton>

                    <a class="main__table2__link" href="#">Episode 3</a>
                    <h1 class="main__table2__h1">Should you get outboard audio gear?</h1>
                    <p class="main__table2__p">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis modi velit
                        quas
                        qui rerum! Quidem, illo tempore neque aperiam molestias dignissimos, perferendis, vel dolores
                        labore
                    </p>

                    <button class="main__table2__btn2">View Episode Details</button>



            </div>

        </div>
        <div class="main__table3">
            <div class="main__table3__text">
                <button class="main__table3__btn"><img src="./images/images11.svg" alt=""></button>
                <a class="main__table3__link" href="#">Meet your host</a>
                <h1 class="main__table3__h1">Jacob Paulaner</h1>
                <p class="main__table3__p">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae, eligendi.
                    Lorem
                    ipsum dolor sit amet.</p>
                <p class="main__table3__p">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae, eligendi.
                    Lorem
                    ipsum dolor sit amet.</p>

            </div>
            <div class="main__table3__img"><img src="./images/images12.png" alt=""></div>
            <div class="main__table3__ftr">
                <div class="main__table3__ftrtext">
                    <a href="#">Email Newsletter</a>
                    <h1>Subscribe for updates </h1>
                </div>
                <div class="main__table3__input">
                    <form>
                        <input class="table3__input" type="text" placeholder="Name">
                        <input class="table3__input" type="email" placeholder="Email"><br>
                        <input class="table3__submit" type="submit">
                    </form>
                </div>
            </div>
            </di>
        </div>
        <div class="main__table4">
            <div class="main__table4__list">
            <div class="table4__list"><img style="margin-left: 51px; margin-top: 54px;" src="./images/images16.svg" alt=""><img src="./images/images16.svg" alt=""><img src="./images/images16.svg" alt=""><img src="./images/images16.svg" alt=""><img src="./images/images16.svg (10).svg" alt=""> <h1>Jacob is the best in the business</h1> <p>Adam Driver</p></div>
            <div class="table4__list"><img style="margin-left: 51px; margin-top: 54px;" src="./images/images16.svg" alt=""><img src="./images/images16.svg" alt=""><img src="./images/images16.svg" alt=""><img src="./images/images16.svg" alt=""><img src="./images/images16.svg" alt=""><h1>Jacob is the best in the business</h1> <p>Adam Driver</p></div>
            <div class="table4__list"><img style="margin-left: 51px; margin-top: 54px;" src="./images/images16.svg" alt=""><img src="./images/images16.svg" alt=""><img src="./images/images16.svg" alt=""><img src="./images/images16.svg" alt=""><img src="./images/images16.svg" alt=""><h1>Jacob is the best in the business</h1> <p>Adam Driver</p></div>
            <div class="table4__list"><img style="margin-left: 51px; margin-top: 54px;" src="./images/images16.svg" alt=""><img src="./images/images16.svg" alt=""><img src="./images/images16.svg" alt=""><img src="./images/images16.svg" alt=""><img src="./images/images16.svg" alt=""><h1>Jacob is the best in the business</h1> <p>Adam Driver</p></div>
            <div class="table4__list"><img style="margin-left: 51px; margin-top: 54px;" src="./images/images16.svg" alt=""><img src="./images/images16.svg" alt=""><img src="./images/images16.svg" alt=""><img src="./images/images16.svg" alt=""><img src="./images/images16.svg" alt=""><h1>Jacob is the best in the business</h1> <p>Adam Driver</p></div>
            <div class="table4__list"><img style="margin-left: 51px; margin-top: 54px;" src="./images/images16.svg" alt=""><img src="./images/images16.svg" alt=""><img src="./images/images16.svg" alt=""><img src="./images/images16.svg" alt=""><img src="./images/images16.svg" alt=""><h1>Jacob is the best in the business</h1> <p>Adam Driver</p></div>
        </div>

        
     </div>
     <div class="footer"><div class="footer__img"><img src="./images/images1.svg" alt=""><br>
        <img src="./images/imaages13.svg" alt="">
        <img src="./images/images14.svg" alt="">
        <img src="./images/images15.svg" alt=""></div>
        <div class="footer__list">
            <ul class="list1">
                <li>Home</li>
                <li>About</li>
                <li>Episodes</li>
                <li>Contact</li>
            </ul>
        
        
            <ul class="list2">
                <li>Style Guide</li>
                <li>Instructions</li>
                <li>Changelog</li>
                <li>Credit</li>
                <li>Powerd by Webflow</li>
                <li>Licennses</li>
            </ul>
            <div class="footer__icon"> <img src="./images/images4.svg" alt="">
                <img src="./images/images5.svg" alt="">
                <img style="border-radius: 50%; background: linear-gradient(180deg, #FF7602 0%, #FF3502 100%);"
                    src="./images/images6.svg" alt="">
                <img style="border-radius: 50%;padding: 4px; background: linear-gradient(180deg, #F452FF 0%, #832BC1 100%);
                " src="./images/images7.svg" alt="">
            </div>  
        </div>
       
        
    </div>
    
</body>

</html>